# dubbo-jwt

./: pom.xml  readme.md
mining-auth-client/: pom.xml
mining-auth-client/src/main/java/com/fsolsh/mining/annotation/: NoTokenRequired.java
mining-auth-client/src/main/java/com/fsolsh/mining/bean/: WebConfig.java
mining-auth-client/src/main/java/com/fsolsh/mining/interceptor/: TokenInterceptor.java  ValidatorHttpRequestWrapper.java
mining-auth-demo/: pom.xml
mining-auth-demo/src/main/java/com/fsolsh/mining/: MiningAuthDemoApplication.java
mining-auth-demo/src/main/java/com/fsolsh/mining/common/: Result.java
mining-auth-demo/src/main/java/com/fsolsh/mining/controller/: AuthDemoController.java
mining-auth-demo/src/main/java/com/fsolsh/mining/service/: AuthDemoService.java
mining-auth-demo/src/main/resources/: application.yml  logback-spring.xml
mining-auth-sdk/: pom.xml
mining-auth-sdk/src/main/java/com/fsolsh/mining/constant/: JWTAuth.java
mining-auth-sdk/src/main/java/com/fsolsh/mining/dto/: AuthDTO.java
mining-auth-sdk/src/main/java/com/fsolsh/mining/service/: AuthService.java
mining-auth-server/: pom.xml
mining-auth-server/src/main/java/com/fsolsh/mining/: MiningAuthServerApplication.java
mining-auth-server/src/main/java/com/fsolsh/mining/service/: AuthServiceImpl.java
mining-auth-server/src/main/resources/: application.yml  logback-spring.xml
